# ShitCompiler

./: ShitCompiler.sln
Source/ShitCompiler.CodeAnalysis/: DiagnosticBag.cs  Location.cs  ShitCompiler.CodeAnalysis.csproj
Source/ShitCompiler.CodeAnalysis/Lexicon/: ILexer.cs  Lexeme.cs  SimpleLexer.cs  TextCursor.cs
Source/ShitCompiler.CodeAnalysis/Semantics/: DataType.cs  FunctionSemantic.cs  SemanticParser.cs  Symbol.cs  SymbolScope.cs  SymbolTable.cs  TypeInfo.cs
Source/ShitCompiler.CodeAnalysis/Semantics/Errors/: SemanticError.cs
Source/ShitCompiler.CodeAnalysis/Syntax/: ISyntaxParser.cs  LexemeQueue.cs  SimpleSyntaxParser.cs  SyntaxFacts.cs  SyntaxKind.cs
Source/ShitCompiler.CodeAnalysis/Syntax/ErrorHandlers/: AccumulatingErrorsHandler.cs  ISyntaxErrorsHandler.cs  UebanErrorsHandler.cs
Source/ShitCompiler.CodeAnalysis/Syntax/Errors/: BadLexemeError.cs  ErrorHelper.cs  ExpectedTypeError.cs  ParseError.cs  UnexpectedTokenError.cs  UniquenessSymbolError.cs
Source/ShitCompiler.CodeAnalysis/Syntax/SyntaxNodes/: ArrayExpressionSyntax.cs  AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  CallExpressionSyntax.cs  CaseExpressionSyntax.cs  CaseStatementSyntax.cs  CompilationUnitSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  ISyntaxNode.cs  IfStatementSyntax.cs  IndexExpressionSyntax.cs  LiteralExpressionSyntax.cs  MemberSyntax.cs  NameExpressionSyntax.cs  ParameterSyntax.cs  (+8 more)
Source/ShitCompiler.Ui/ShitCompiler.Android/: MainActivity.cs  ShitCompiler.Android.csproj
Source/ShitCompiler.Ui/ShitCompiler.Browser/: Program.cs  ShitCompiler.Browser.csproj
Source/ShitCompiler.Ui/ShitCompiler.Browser/Properties/: launchSettings.json
Source/ShitCompiler.Ui/ShitCompiler.Browser/wwwroot/: index.html
Source/ShitCompiler.Ui/ShitCompiler.Common/: ShitCompiler.Common.csproj  ViewLocator.cs
Source/ShitCompiler.Ui/ShitCompiler.Common/Application/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/ShitCompiler.Ui/ShitCompiler.Common/Pages/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs
Source/ShitCompiler.Ui/ShitCompiler.Common/Shared/: ViewModelBase.cs
Source/ShitCompiler.Ui/ShitCompiler.Common/Widgets/: SyntaxTreeModel.cs  SyntaxTreeNode.cs  SyntaxTreeWidget.axaml  SyntaxTreeWidget.axaml.cs
Source/ShitCompiler.Ui/ShitCompiler.Desktop/: Program.cs  ShitCompiler.Desktop.csproj  app.manifest
(+1 files in other folders)
